{% load static %}
<html lang="en">
<head>
  <title>ShopFantasy</title>

  <link rel="stylesheet" type="text/css" href="{% static "/polls/style.css"%}">
<style type=text/css>

a {
text-decoration: none;
}

a:link{color:white;}
a:visited{color:white;}
a:hover{font-size:150%;}

a.home {
color: orange; text-decoration: none;
}

a.home:hover{font-size:100%;}

a.login {
color: black; text-decoration: none;
}
a.login:visited{color:black;}
a.login:hover{color:green}
a.login:hover{font-size:100%;}

a.register:link{color:black}
a.register:visited{color:black;}
a.register:hover{color:green}
a.register:hover{font-size:100%;}

a.logout:link{color:black}
a.logout:visited{color:black;}
a.logout:hover{color:green}
a.logout:hover{font-size:100%;}


</style>
</head>
<body id='bg'>
<div id="kontener">
  <div class="all">
    <div class="main">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


      <form class="example" action="action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <div class="main2">
      {% if request.user.is_authenticated %}
        <h3>Hello {{request.user}}</h3>
      {% else %}
        <a class="register" href='http://127.0.0.1:8000/register/'><h3>Register</h3></a>
      {% endif %}
    </div>
    <div class="left">
      <a class="home" href='http://127.0.0.1:8000/'><h2>SHOP FANTASY</h2></a>
    </div>
    <div class="right">
      {% if request.user.is_authenticated %}
        <a class="logout" href="{% url 'logout' %}"><h3>Logout</h3></a>
      {% else %}
        <a class="login" href='http://127.0.0.1:8000/login/'><h3>Login</h3></a>
      {% endif %}
    </div>
  </div>
  <div style="clear:both"></div>
  <div class="menu" style="width:200px; float:left;">
    <h3> MENU </h3>
    {% for cat in category %}
      <p><a href = "/category/{{ cat.id }}">{{ cat.name }} </a></p>
    {% endfor %}
  </div>
  <div class="shop">

    {% block item %}  {% endblock item %}

  </div>
  <div style="clear:both"></div>
</div>
</body>
</html>